# AdvansysNasaTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hazem/advansysnasatask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hazem/advansysnasatask/: App.kt
app/src/main/java/com/hazem/advansysnasatask/data/: Const.kt
app/src/main/java/com/hazem/advansysnasatask/data/network/: ApiService.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/hazem/advansysnasatask/data/network/apiresponse/baseresponse/: INasaCommonResponse.kt  NasaCommonResponse.kt
app/src/main/java/com/hazem/advansysnasatask/data/network/apiresponse/genelab/: GenelabBaseResponse.kt  GenelabData.kt  GenelabResponse.kt  Source.kt
app/src/main/java/com/hazem/advansysnasatask/data/network/interceptor/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/hazem/advansysnasatask/data/repo/: RepositoryApi.kt  RepositoryApiImpl.kt
app/src/main/java/com/hazem/advansysnasatask/extension/: BindingActivity.kt  BindingFragment.kt  BindingViewHolder.kt  ListBindingAdapter.kt  PaginationScrollListener.kt  SingleLiveEvent.java  StringExt.kt  ThemeHelper.kt  UserSession.kt
app/src/main/java/com/hazem/advansysnasatask/model/: GenelabResponseModel.kt
app/src/main/java/com/hazem/advansysnasatask/ui/activities/: MainActivity.kt
app/src/main/java/com/hazem/advansysnasatask/ui/fragments/details/: DetailsFragment.kt  DetailsViewModel.kt  PersonViewHolder.kt  StudyPersonAdapter.kt
app/src/main/java/com/hazem/advansysnasatask/ui/fragments/home/: GeneLabAdapter.kt  HomeListFragment.kt  HomeListViewModel.kt  HomeListViewModelFactory.kt  ItemViewHolder.kt
app/src/main/java/com/hazem/advansysnasatask/ui/fragments/search/: SearchFragment.kt
app/src/main/java/com/hazem/advansysnasatask/ui/fragments/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  home_list_fragment.xml  item_layout.xml  search_fragment.xml  settings_fragment.xml  study_person_layout.xml
app/src/main/res/menu/: navigation_menu.xml  search_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hazem/advansysnasatask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
